{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram video downloader bot (YouTube, Instagram, TikTok)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'No build step needed'",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
