{
  "name": "telegram-video-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
 "scripts": {
  "build": "apt-get update && apt-get install -y ffmpeg && pip install -U yt-dlp",
  "start": "node index.js"
},
  "dependencies": {
    "express": "^4.21.1",
    "node-telegram-bot-api": "^0.66.0"
  },
  "engines": {
    "node": ">=18"
  }
}
